<!DOCTYPE html>
<html>
<head>
 
  <title>suhaeb hiwa hassan IT3</title>
  <style>
    

    
    body {
      background: linear-gradient(200deg, #9CA986, #1A1A19);
	  font-family: Arial, sans-serif;
	  
    }
    ul li {
            display: inline; margin: 0 20px;
        }
    ul li a {
            color: #fff;
            text-decoration: none;
			
.font {font-family: 'Roboto', sans-serif;} 
  
  section {
           
            max-width: 800px;
            margin: auto;}
			
			
        
  </style>
</head>
<body >
<table border=0 height="780px" width="100%" >
<tr>
  <td bgcolor="5F6F65" height="100px" width="100%" style="border-radius: 14px ;color:#fff " align="center" class="font">
<header>
    <p align="center" style="font-size:45px ;color:#EDE8DC;"  ><b>Luxurious Cars</b></p>
    
        <ul>
            <li ><a href="#home">Home </a></li>
            <li ><a href="#Mersedis-Benz">Mersedis-Benz</a></li>
            <li ><a href="#bmw">BMW</a></li>
            <li ><a href="#por">Porsche</a></li>
			
        </ul>
    
</header>


  </td>
</tr>


<tr>
  <td>

 <section id="home">
    <br><br>
	
    <div>
<pre>     <img src="12.jpg" style="border-radius:10px  ;  border-radius: 14px" height="400px" width="1370px" align="center"  >   </pre>
        
    </div>
</section>
  </td>
</tr>

<tr>
  <td>
    
  <section id="Mersedis-Benz">
    <br><br>
	
    <div><pre>
	
                            <p align="center" style="font-size:50px ;color:#1A1A19" ><b>Mercedes-Benz<br><a href="https://www.mercedes-benz.com/en/" target="_blank" align="center" style="font-size:30px;text-decoration: none;">mercedes-benz</a></p> 
                               							
      <img src="9.jfif" style="border-radius:10px" height="520px" width="300"  >     <img src="6.jfif" style="border-radius:10px" height="400px" width="250" >       <img src="7.jfif" style="border-radius:10px" height="500px" width="350"  >           <img src="8.jfif" style="border-radius:10px" height="550px" width="300" >     </pre>
                          
	
	
	<br><br><br><br><br>
		
    </div>
</section>
<section id="por">
    <br><br>
	
    <div><pre>
	
                            <p align="center" style="font-size:50px"><b>Porsche<br><a href="https://www.porsche.com/usa/models/911/" target="_blank" align="center" style="font-size:30px;text-decoration: none;">Porsche</a></p> 
                               							 
   <img src="62.jpeg" style="border-radius:10px" height="550px" width="300" >    <img src="73.jpeg" style="border-radius:10px" height="500px" width="300" >       <img src="57.jpg" style="border-radius:10px" height="550px" width="350" >          <img src="59.jpg" style="border-radius:10px" height="500px" width="300" ><br>             
                                                                        	  
								  </pre>
        <br><br><br><br><br>
    </div>
</section>
<section id="bmw">
    <br><br>
	
    <div><pre>
	
                            <p align="center" style="font-size:50px"><b>B M W<br><a href="https://www.bmw.com/en/index.html" target="_blank" align="center" style="font-size:30px;text-decoration: none;">BMW</a></p> 
                               							 
    <img src="72.jpg" style="border-radius:10px" height="520px" width="300" >      <img src="73.jpg" style="border-radius:10px" height="400px" width="270" >       <img src="74.jpg" style="border-radius:10px" height="550px" width="350" >           <img src="75.jpg" style="border-radius:10px" height="500px" width="300" ><br>             
                                                                                                                                                                              	  
								  </pre>
        <br><br><br><br><br>
    </div>
</section>




  
  </td>
</tr>
</table>
 



 
<footer  style="background-color:#3D5300;padding:1px ; border-radius:4px">
        <p  align="center" >&copy; 2024 My First Webpage. All rights reserved. SUHAEB</p>
	
    </footer>
</body>
</html>
