<!DOCTYPE html>
<html>
<head>
<title>SUHAEB/LOGIN/PAGE</title>
  
</head>
<body style="background: linear-gradient(135deg, #76885B, #DDDDDD)">
<table  height=780px width=100%>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td width="25%" height="380px"   style="border-radius:20px ; background-color: #DDDDDD">
<form action="home.html" method="POST" align="center" target="_self">
													  <br>  <br>  <br>
													  <p style="font-size:30px"><b>Login</b></p>
<input type="email&number" id="email" name="email"  placeholder="E-Mail" style="border-radius:8px ; width: 300px; height: 30px; font-family: Arial, sans-serif;"required>  <br>  <br>

            
<input type="password" id="password" name="password" placeholder="Password"style="border-radius:8px ; width: 300px; height: 30px;  ; font-family: Arial, sans-serif;"required>  <br>  <br>

 <button type="submit"  bgcolor="grey" style="border-radius:6px ; width: 120px; height: 30px; border-radius:8px; font-family: Arial, sans-serif;">     Login      </button>   <br><br>    <a href="login.html">reset</a>
   <br>  <br>  <br>  <br>  <br>  <br>  <br>    <br>  <br>
   </td></tr>

</form>

</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>











</table>


</body>
</html>